<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../html-dasar/style.css" />
  </head>
  <body>
    <div class="form-container">
      <form action="#" method="post">
        
        <h1>Silahkan Masukkan Informasi Akun Anda <br>
            untuk Mengakses Dashboard</h1>
        <img src="../html-dasar/assets/image/XAMPP.png" alt="ini logo">
        <h3>* Wajib diisi</h3>
        <label for="username">Username *</label> <br>
        <input type="text" name="username" required placeholder="Masukkan Username"> <br><br>
        <label for="password">Password *</label> <br>
        <input type="password" name="password" placeholder="Masukkan password" required><br><br>
        <img src="../html-dasar/assets/image/captcha.PNG" alt="ini captcha"><br><br>
        <label for="captcha">Captcha *</label><br>
        <input type="tel" name="captcha" placeholder="Masukkan captcha" pattern="[0-9]{7}" required><br><br>
        <button>Login</button> <br> <br>
    
      </form>
      <div class="video-container">
        <iframe class="video-frame" src="https://www.petanikode.com/img/html-video/cat-herd.webm" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>